PUBLISH_CAST_TIME # example 08:30 (24 hour time). If not provided will default to 09:00
TIME_ZONE # example "America/New_York". If not provided will default to "UTC"
NEYNAR_API_KEY="key" # Get API Key -> https://neynar.com/.
FARCASTER_BOT_MNEMONIC="MNEMONIC"
